<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.donoController">
   <children>
      <TableView fx:id="donoTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="idDonoColumn" prefWidth="75.0" text="iddono" />
          <TableColumn fx:id="nomeDonoColumn" prefWidth="75.0" text="nomedono" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="77.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="novo:" />
            <Button mnemonicParsing="false" onAction="#handlerSalvar" text="Salvar" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handlerCancelar" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="donoField" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </GridPane>
   </children>
</HBox>
